
--- Topic 0 ---
economy         0.09125
country         0.05938
security        0.05633
foreign         0.05554
change          0.05521
jobs            0.05365
people          0.04899
policy          0.04315
national        0.03589
economics       0.03246

--- Topic 1 ---
health          0.23853
care            0.20687
healthcare      0.12189
insurance       0.09816
economy         0.05411
security        0.04864
medical         0.04727
social          0.04688
taxes           0.03641
jobs            0.03203

--- Topic 2 ---
iraq            0.11983
war             0.11209
military        0.07525
economy         0.07055
gas             0.04774
prices          0.04753
jobs            0.04639
home            0.04523
taxes           0.04330
spending        0.03182

--- Topic 3 ---
abortion        0.18913
gay             0.08824
know            0.08728
rights          0.08519
marriage        0.07129
issue           0.07085
prop            0.06846
dont            0.06245
gun             0.05343
don             0.05166

--- Topic 4 ---
president       0.10094
obama           0.07674
black           0.06821
change          0.05322
getting         0.04330
going           0.04149
think           0.04056
people          0.03900
person          0.03696
elected         0.03583

--- Topic 5 ---
war             0.42892
economy         0.23108
wars            0.08406
jobs            0.05266
irak            0.04128
economic        0.03739
ending          0.03413
milatary        0.03115
recovery        0.03115
enconomy        0.03115

--- Topic 6 ---
taxes           0.31360
tax             0.08824
raise           0.05998
economy         0.05588
security        0.04772
raising         0.04679
size            0.04524
social          0.04498
want            0.04115
jobs            0.03615

--- Topic 7 ---
immigration     0.55595
illegal         0.11943
economy         0.07896
para            0.07439
war             0.05841
stop            0.05484
los             0.05322
immigratoria    0.05322
todos           0.05322
las             0.05322

--- Topic 8 ---
dk              1.70903
rf              0.11815
idea            0.11389
wasnt           0.07795
presendcy       0.07795
local           0.07795
taht            0.07795
starting        0.07795
squabbling      0.07795
dismissed       0.07795

--- Topic 9 ---
education       0.55203
economy         0.13446
schools         0.12051
college         0.11617
school          0.10932
left            0.09494
building        0.09494
situation       0.09294
child           0.08847
tuition         0.08389
